In [2]:
import pandas as pd
import psycopg2

conn_string = "host='172.0.2.93' dbname ='postgres' user='postgres' password='1111'"
conn = psycopg2.connect(conn_string)
cur = conn.cursor()
query = """
select A.start_dt, A.partcode, A.season, B.item, A.sale_qty_kor_retail, A.sale_amt_kor_retail, A.sale_qty_kor_rfdutywhole, A.sale_amt_kor_rfdutywhole
from db_prdt_sale_kor_w_agg A
left join db_prdt B on A.brand=B.brand and A.season=B.season and A.partcode=B.partcode
where A.brand='M' and A.start_dt > '20161229' and (A.sale_amt_kor_retail > 0 or A.sale_amt_kor_rfdutywhole > 0);"""
cur.execute(query)
result = cur.fetchall()
df = pd.DataFrame(result)

In [7]:
df.head()

          0          1    2   3     4           5     6          7
0  20171023  31DJB8761  17F  DJ   3.0   1407000.0   0.0        0.0
1  20171030  31DJB8761  17F  DJ   6.0   2532600.0   2.0   938000.0
2  20171106  31DJB8761  17F  DJ   9.0   3460600.0   3.0  1407000.0
3  20171113  31DJB8761  17F  DJ  13.0   6087000.0   6.0  2546050.0
4  20171120  31DJB8761  17F  DJ  64.0  20783500.0  22.0  7504000.0

In [11]:
df.columns = ['start_dt', 'partcode', 'season', 'item', 'kor_qty', 'kor_amt', 'rfdutywh_qty', 'rfdutywh_amt']

In [12]:
df.head()

,start_dt,partcode,season,item,kor_qty,kor_amt,rfdutywh_qty,rfdutywh_amt
0,20171023,31DJB8761,17F,DJ,3.0,1407000.0,0.0,0.0
1,20171030,31DJB8761,17F,DJ,6.0,2532600.0,2.0,938000.0
2,20171106,31DJB8761,17F,DJ,9.0,3460600.0,3.0,1407000.0
3,20171113,31DJB8761,17F,DJ,13.0,6087000.0,6.0,2546050.0
4,20171120,31DJB8761,17F,DJ,64.0,20783500.0,22.0,7504000.0

In [15]:
df_item_season = df[['season', 'item']].drop_duplicates()

In [28]:
df[df['season']=='18S'][df['item']=='TS']

C:\Users\kyujin\anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,start_dt,partcode,season,item,kor_qty,kor_amt,rfdutywh_qty,rfdutywh_amt
87530,20180122,31TS21811,18S,TS,8.0,472000.0,0.0,0.0
87531,20180129,31TS21811,18S,TS,10.0,590000.0,3.0,165200.0
87532,20180205,31TS21811,18S,TS,16.0,944000.0,2.0,94400.0
87533,20180212,31TS21811,18S,TS,22.0,1298000.0,7.0,389720.0
87534,20180219,31TS21811,18S,TS,33.0,1896736.0,6.0,318600.0
...,...,...,...,...,...,...,...,...
92039,20190812,31TSXE831,18S,TS,0.0,6400.0,0.0,0.0
92040,20190819,31TSXE831,18S,TS,1.0,39500.0,0.0,0.0
92041,20190826,31TSXE831,18S,TS,1.0,36020.0,0.0,0.0
92042,20190902,31TSXE831,18S,TS,1.0,39500.0,0.0,0.0
92043,20190909,31TSXE831,18S,TS,2.0,79000.0,0.0,0.0